[default]
# URL to a CSV file. If local file, prefix with file://.
url =

[csv_fields]
# Maps to the fields (column names) in your CSV
start_date = start_date
end_date = end_date
rcpt_to = email

[smtp]
# SMTP server info
host =
port =
mail_from = rawzica@changeme-or-itll-go-to-spam.la

[template]
# Path to file of the template for each day, along with its subject line.
# The templates are passed through Python's str.format() and any column names
# from the CSV file are replaced, e.g. "Dear {first_name}"
monday =
monday_subject =
tuesday =
tuesday_subject =
wednesday =
wednesday_subject =
thursday =
thursday_subject =
friday =
friday_subject =
saturday =
saturday_subject =
sunday =
sunday_subject =
